###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:datameta

# Where to store files
datameta.storage_path = $DATAMETA_STORAGE_PATH
datameta.demo_mode = $DATAMETA_DEMO_MODE
datameta.smtp_host = $DATAMETA_SMTP_HOST
datameta.smtp_port = $DATAMETA_SMTP_PORT
datameta.smtp_user = $DATAMETA_SMTP_USER
datameta.smtp_pass = $DATAMETA_SMTP_PASS
datameta.smtp_tls  = $DATAMETA_SMTP_TLS
datameta.smtp_from = $DATAMETA_SMTP_FROM
# DataMeta - Site IDs
datameta.site_id_digits.users         = $DATAMETA_SITE_ID_DIGITS_USERS
datameta.site_id_digits.groups        = $DATAMETA_SITE_ID_DIGITS_GROUPS
datameta.site_id_digits.submissions   = $DATAMETA_SITE_ID_DIGITS_SUBMISSIONS
datameta.site_id_digits.metadatasets  = $DATAMETA_SITE_ID_DIGITS_METADATASETS
datameta.site_id_digits.files         = $DATAMETA_SITE_ID_DIGITS_FILES
datameta.site_id_prefix.users         = $DATAMETA_SITE_ID_PREFIX_USERS
datameta.site_id_prefix.groups        = $DATAMETA_SITE_ID_PREFIX_GROUPS
datameta.site_id_prefix.submissions   = $DATAMETA_SITE_ID_PREFIX_SUBMISSIONS
datameta.site_id_prefix.metadatasets  = $DATAMETA_SITE_ID_PREFIX_METADATASETS
datameta.site_id_prefix.files         = $DATAMETA_SITE_ID_PREFIX_FILES
datameta.site_id_prefix.services      = $DATAMETA_SITE_ID_PREFIX_SERVICES

# ApiKeys:
datameta.apikeys.max_expiration_period = $DATAMETA_API_KEYS_MAX_EXPIRE_DAYS

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = $SQLALCHEMY_URL
sqlalchemy.isolation_level = SERIALIZABLE

session.type = ext:memcached
session.url = $SESSION_URL
session.key = $SESSION_KEY
session.secret = $SESSION_SECRET
session.cookie_on_exception = false

retry.attempts = 10

[pshell]
setup = datameta.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = datameta/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 80
workers = $GUNICORN_WORKERS
proc_name = $GUNICORN_PROC_NAME
loglevel = INFO
forwarded_allow_ips = $GUNICORN_FORWARDED_ALLOW_IPS
#access_log_format = '%%({x-forwarded-for}i)s %%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s"'
#accesslog = -

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, datameta, sqlalchemy
[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_datameta]
level = INFO
handlers =
qualname = datameta

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
