###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:datameta

# Where to store files
datameta.storage_path = $DATAMETA_STORAGE_PATH
datameta.demo_mode = $DATAMETA_DEMO_MODE
datameta.smtp_host = $DATAMETA_SMTP_HOST
datameta.smtp_port = $DATAMETA_SMTP_PORT
datameta.smtp_user = $DATAMETA_SMTP_USER
datameta.smtp_pass = $DATAMETA_SMTP_PASS
datameta.smtp_tls  = $DATAMETA_SMTP_TLS
datameta.smtp_from = $DATAMETA_SMTP_FROM
# DataMeta - Site IDs
datameta.site_id_digits.users         = 8
datameta.site_id_digits.groups        = 8
datameta.site_id_digits.submissions   = 8
datameta.site_id_digits.metadatasets  = 8
datameta.site_id_digits.files         = 8
datameta.site_id_digits.services      = 8
datameta.site_id_prefix.users         = DMU-
datameta.site_id_prefix.groups        = DMG-
datameta.site_id_prefix.submissions   = DMS-
datameta.site_id_prefix.metadatasets  = DMR-
datameta.site_id_prefix.files         = DMF-
datameta.site_id_prefix.services      = DMP-

# ApiKeys:
datameta.apikeys.max_expiration_period= 30

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = $SQLALCHEMY_URL
sqlalchemy.isolation_level = SERIALIZABLE

session.type = ext:memcached
session.url = $SESSION_URL
session.key = $SESSION_KEY
session.secret = $SESSION_SECRET
session.cookie_on_exception = false

retry.attempts = 10

[pshell]
setup = datameta.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = datameta/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
max_request_body_size= $WAITRESS_MAX_REQUEST_BODY_SIZE
use = egg:waitress#main
listen = $WAITRESS_LISTEN
trusted_proxy = $WAITRESS_TRUSTED_PROXY
trusted_proxy_headers = $WAITRESS_TRUSTED_PROXY_HEADERS

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, datameta, sqlalchemy
[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_datameta]
level = WARN
handlers =
qualname = datameta

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
