###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:datameta

# DataMeta - Storage
datameta.storage_path = /tmp/datameta
# DataMeta - SMTP
datameta.smtp_host = localhost
datameta.smtp_port = 587
datameta.smtp_user =
datameta.smtp_pass =
datameta.smtp_tls  =
datameta.smtp_from =
# DataMeta - Site IDs
datameta.site_id_digits.users         = 8
datameta.site_id_digits.groups        = 8
datameta.site_id_digits.submissions   = 8
datameta.site_id_digits.metadatasets  = 8
datameta.site_id_digits.files         = 8
datameta.site_id_digits.services      = 8
datameta.site_id_prefix.users         = DMU-
datameta.site_id_prefix.groups        = DMG-
datameta.site_id_prefix.submissions   = DMS-
datameta.site_id_prefix.metadatasets  = DMR-
datameta.site_id_prefix.files         = DMF-
datameta.site_id_prefix.services      = DMP-

# ApiKeys:
datameta.apikeys.max_expiration_period= 30

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#sqlalchemy.url = sqlite:///%(here)s/datameta.sqlite
sqlalchemy.url = postgresql://localhost/datameta
sqlalchemy.isolation_level = SERIALIZABLE

session.type = ext:memcached
session.url = 127.0.0.1:11211
session.key = datameta
session.secret = changemechangemechangemechangeme
session.cookie_on_exception = false

retry.attempts = 10

[pshell]
setup = datameta.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = datameta/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
max_request_body_size= 10737418240
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, datameta, sqlalchemy
[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_datameta]
level = WARN
handlers =
qualname = datameta

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
